.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #04AA6D;
}
.header input, .header button{
    padding: 10px 10px;
    font-size: 16px;
    border: none;
}


.main{
    display: flex;
    justify-content: space-between;
    justify-items: center;
}
.sidebar{
    /* border: 1px solid rgb(114, 113, 113,0.2); */
    /* border-radius: 4px; */
    margin: 0px 10px;
    /* margin-top: 20px; */
    padding: 10px;
    /* width: 20%; */
    height: 100vmin;
    

}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    /* width: 100%; */
    margin: 0px 10px;
    align-items: center;
  }
.card img{
    width: 50%;
    /* margin-left: 50px; */

}
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }

  .product{
      display: flex;
      margin-top: 20px  ;
  }


  
.sidebar {
  margin: 0;
  margin-top: 10px;
  padding: 0;
  width: 200px;
  background-color: #04AA6D;
  /* position: fixed; */
  height: 100%;
  /* overflow: auto; */
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #04AA6D;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.marginRight{
  margin-left: 10px;
}